<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List View Controller-->
        <scene sceneID="d5a-UU-3Ty">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" id="5Pf-W4-YBi" customClass="EmployeeListViewController" customModule="Employees_OLD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGz-gM-Qta">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-K4-5QZ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-Fc-Jyv" userLabel="NoDataView">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-zc-uvw">
                                        <rect key="frame" x="16" y="16" width="358" height="731"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OL0-zc-uvw" firstAttribute="leading" secondItem="l4v-Fc-Jyv" secondAttribute="leading" constant="16" id="ZHL-cI-cxC"/>
                                    <constraint firstItem="OL0-zc-uvw" firstAttribute="top" secondItem="l4v-Fc-Jyv" secondAttribute="top" constant="16" id="cMo-v2-biJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OL0-zc-uvw" secondAttribute="trailing" constant="16" id="fJb-9a-Jn7"/>
                                    <constraint firstItem="OL0-zc-uvw" firstAttribute="centerY" secondItem="l4v-Fc-Jyv" secondAttribute="centerY" id="uag-TY-RHs"/>
                                    <constraint firstAttribute="bottom" secondItem="OL0-zc-uvw" secondAttribute="bottom" constant="16" id="ulw-4J-ewl"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Zsn-bn-fZK">
                                <rect key="frame" x="0.0" y="399" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVq-4T-Gpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVq-4T-Gpn" firstAttribute="trailing" secondItem="l4v-Fc-Jyv" secondAttribute="trailing" id="0aU-wn-FME"/>
                            <constraint firstItem="BVq-4T-Gpn" firstAttribute="trailing" secondItem="sQ3-K4-5QZ" secondAttribute="trailing" id="3EY-HJ-D3t"/>
                            <constraint firstItem="sQ3-K4-5QZ" firstAttribute="top" secondItem="BVq-4T-Gpn" secondAttribute="top" id="3Mc-8f-GWy"/>
                            <constraint firstItem="l4v-Fc-Jyv" firstAttribute="leading" secondItem="BVq-4T-Gpn" secondAttribute="leading" id="3tb-kb-Idr"/>
                            <constraint firstItem="BVq-4T-Gpn" firstAttribute="bottom" secondItem="sQ3-K4-5QZ" secondAttribute="bottom" id="K8o-tS-86l"/>
                            <constraint firstItem="BVq-4T-Gpn" firstAttribute="bottom" secondItem="l4v-Fc-Jyv" secondAttribute="bottom" id="Lxy-Xf-AOG"/>
                            <constraint firstItem="sQ3-K4-5QZ" firstAttribute="leading" secondItem="BVq-4T-Gpn" secondAttribute="leading" id="Nsm-Hh-FKF"/>
                            <constraint firstItem="l4v-Fc-Jyv" firstAttribute="top" secondItem="BVq-4T-Gpn" secondAttribute="top" id="RFy-Wa-77g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Zsn-bn-fZK" id="1bB-9x-ZkD"/>
                        <outlet property="noDataView" destination="l4v-Fc-Jyv" id="5kK-yy-2gY"/>
                        <outlet property="noDatalabel" destination="OL0-zc-uvw" id="kBy-Bz-ufr"/>
                        <outlet property="tableView" destination="sQ3-K4-5QZ" id="OAj-HI-xHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkr-8u-4QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.1538461538461533" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
